spring.application.name=integrated-1-backend
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=J@me0957454819s
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/integrated
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.error.include-stacktrace=never
server.port=8080
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jackson.time-zone=UTC