server {
    listen       80 default_server;
    server_name  ip23sj1.sit.kmutt.ac.th;

    location / {
        proxy_pass http://frontend/;
    }
    location /api/ {
        proxy_pass http://backend:8080/;
    }
    location /sj1/ {
        proxy_pass http://frontend/;
    }
    location /sj1/api/ {
        proxy_pass http://backend:8080/;
    }     
}