server {
    listen 80;
    server_name ip23sj1.sit.kmutt.ac.th;
    client_max_body_size 210M;
    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ip23sj1.sit.kmutt.ac.th;
    client_max_body_size 210M;
    # SSL certificate configuration
    ssl_certificate /ssl/fullchain.pem;
    ssl_certificate_key /ssl/privkey.pem;
    # SSL protocols
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers on;

    # HTTP Strict Transport Security (HSTS)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location / {
        proxy_pass http://frontend/;
    }

    location /api/ {
        proxy_pass http://backend:8080/;
    }

    location /sj1/ {
        proxy_pass http://frontend/;
    }

    location /sj1/api/ {
        proxy_pass http://backend:8080/;
    }
}
