server {
    listen       80 ;
    server_name  ip23sj1.sit.kmutt.ac.th;

    location = /sj1/ {
        proxy_pass http://frontend/;
    }
    location = /sj1/api/ {
        proxy_pass http://backend:8080/;
    }   
}