server {
    listen       80 ;
    server_name  ip23sj1.sit.kmutt.ac.th;

    location / {
        proxy_pass http://frontend/;
    }
    location = /api/ {
        proxy_pass http://backend:8080/;
    }
}