spring.application.name=integrated-1-backend
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Database1
spring.datasource.first.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.first.jdbc-url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:integrated}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.first.username=${DB_USER:dev}
spring.datasource.first.password=${DB_PASS:Mysql@sit123}

# Database2
spring.datasource.second.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.second.jdbc-url=jdbc:mysql://${DB_HOST2:ip23ft.sit.kmutt.ac.th}:${DB_PORT2:3306}/${DB_NAME2:itbkk_shared}
spring.datasource.second.username=${DB_USER2:authuser}
spring.datasource.second.password=${DB_PASS2:VT4eTSRo}

# Error handling
server.error.include-stacktrace=on_param
server.error.include-exception=false
# Security
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true

#jwt.secret=${secret:N7KgseMPtJ26AEved0ahUKEwj4563eioyFAxUyUGwGHbTODx0Q4dUDCBA}
#jwt.max-token-interval-hour=${tokenhour:2}
# Server
server.port=${port:8080}



