spring.application.name=integrated-1-backend
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Database1
spring.datasource.first.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.first.jdbc-url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.first.username=${DB_USER}
spring.datasource.first.password=${DB_PASS}

# Database2
spring.datasource.second.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.second.jdbc-url=jdbc:mysql://${DB_HOST2}:${DB_PORT2}/${DB_NAME2}
spring.datasource.second.username=${DB_USER2}
spring.datasource.second.password=${DB_PASS2}

# Error handling
server.error.include-stacktrace=on_param
server.error.include-exception=false
# Security
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
jwt.iss=${ISS}
jwt.secret=${SECRET}
jwt.secret.refresh=${SECRET_REFRESH}
web.host=${WEB_HOST:http://localhost:5173/}
#set max-token-interval to 0.002 to test token expired in 7 sec
#jwt.max-token-interval-hour=${tokenhour:0.002}
jwt.max-token-interval-hour=${tokenhour:0.5}
hikariConfig.setMaxLifetime(1800000); // 30 minutes
hikariConfig.setIdleTimeout(600000);   // 10 minutes

# Server
server.port=${port:8080}

# Email
spring.mail.host=${EMAIL_HOST}
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=noreply@intproj23.sit.kmutt.ac.th
spring.mail.default-encoding=UTF-8




