spring.application.name=integrated-1-backend
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${mysql_username:root}
spring.datasource.password=${mysql_password:mysql@sit}
spring.datasource.url=jdbc:mysql://${mysql_url:ip23sj1.sit.kmutt.ac.th}:${mysql_port:13306}/integrated&useSSL=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.error.include-stacktrace=never
server.port=${port:8080}
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC

ssh.host=ip23sj1.sit.kmutt.ac.th
ssh.port=22
ssh.username=dev105
ssh.password=g0,lNiydgvbo
ssh.localPort=3306
