spring.application.name=integrated-1-backend
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Database1
spring.datasource.first.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.first.jdbc-url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.first.username=${DB_USER}
spring.datasource.first.password=${DB_PASS}

# Database2
spring.datasource.second.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.second.jdbc-url=jdbc:mysql://${DB_HOST2}:${DB_PORT2}/${DB_NAME2}
spring.datasource.second.username=${DB_USER2}
spring.datasource.second.password=${DB_PASS2}

# Error handling
server.error.include-stacktrace=on_param
server.error.include-exception=false
# Security
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
jwt.iss=${ISS}
jwt.secret=${SECRET}
#jwt.expiration=1800000
jwt.expiration=15000
jwt.secret.refresh=${SECRET_REFRESH}
jwt.expiration.refresh=86400000
web.host=${WEB_HOST:http://localhost:5173/}

hikariConfig.setMaxLifetime(1800000); // 30 minutes
hikariConfig.setIdleTimeout(600000);   // 10 minutes

# Server
server.port=${port:8080}

# Email
spring.mail.host=${EMAIL_HOST}
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
no.replay.email=${NO_REPLY_EMAIL}
spring.mail.default-encoding=UTF-8

# File
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.file-size-threshold=4KB
spring.servlet.multipart.max-request-size=300MB
file.upload-dir=./public/testfile

#oauth
azure.tenant.id=${AZURE_TENANT_ID}
azure.client.id=${AZURE_CLIENT_ID}
azure.client.secret=${AZURE_CLIENT_SECRET}
azure.redirect.uri=${AZURE_REDIRECT_URI}
