spring.application.name=integrated-1-backend
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysql@sit
# spring.datasource.url=jdbc:mysql://ip23sj1.sit.kmutt.ac.th:3306/integrated?useSSL=false&serverTimezone=UTC
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.error.include-stacktrace=never
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://database:3306/integrated?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC    
